<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo De Tela</title>
    <style>

        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: ;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste De Imagem De Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa repudiandae aliquam non aut nobis eaque quo facilis, suscipit ex exercitationem soluta dolores optio magnam nulla at cum error, nesciunt inventore.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae impedit ipsum sint amet praesentium dolorum laboriosam, numquam officiis perferendis dignissimos voluptatibus adipisci exercitationem iusto assumenda laudantium, possimus et enim ab!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste cupiditate atque, fuga praesentium optio a ullam repellat quis perferendis dignissimos rem, repudiandae voluptate? Itaque nihil eveniet cum odit voluptatem?
    </p>
</main>
</body>
</html>